# CRMit.Items

./: .gitignore  CRMit.Items.sln  GenerateDocMD.cmd  GenerateDocMD.sh  README.md  azure-pipelines.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  run.sh  unittest.runsettings
.github/workflows/: release.yml
src/CRMit.Items/: CRMit.Items.csproj  Dockerfile  ItemsDbContext.cs  Program.cs  Startup.cs  appsettings.Development.json
src/CRMit.Items/Controllers/: CustomersController.cs
src/CRMit.Items/Docs/: OperationFilter.cs
src/CRMit.Items/Extensions/: HostExtensions.cs  ServiceCollectionExtensions.cs
src/CRMit.Items/Migrations/: 20210328195909_CreateItemsDb.Designer.cs  20210328195909_CreateItemsDb.cs  ItemsDbContextModelSnapshot.cs
src/CRMit.Items/Models/: Item.cs  ItemInput.cs
src/CRMit.Items/Properties/: launchSettings.json
src/CRMit.Items/Services/: DatabaseMigrator.cs  IStartupTask.cs
test/CRMit.Items.IntegrationTests/: CRMit.Items.IntegrationTests.csproj  ItemsIT.cs
test/CRMit.Items.IntegrationTests/Properties/: launchSettings.json
test/CRMit.Items.UnitTests/: CRMit.Items.UnitTests.csproj
test/CRMit.Items.UnitTests/Controllers/: ItemsControllerTests.cs
